#extend("Layouts/base")

#export("title") { Events }

#export("content") {

    #if(authenticatedUserHasTeacherRole) {
        <div class="pull-right button-group">
            <a href="/events/new" class="ink-button"><span class="fa fa-plus"></span> Add Event</a>
        </div>
    }

    <h2>Events</h2>

    <h3>Active this week</h3>

    <div class="ink-grid">
      <div class="column-group gutters">
      #loop(activeEvents, "event") {
      <div class="all-25">
        <figure class="ink-image bottom-space" style="background: grey;">
          <img src="/uploads/#(event.id).jpg" style="height: 200px;">
            <figcaption class="over-bottom">
              <a href="/events/#(event.id)">#(event.name)</a>
            </figcaption>
        </figure>
        </div>
    }
    </div>
    </div>

    <h3>Previous events</h3>

    <div class="ink-grid">
      <div class="column-group gutters">
      #loop(pastEvents, "event") {
      <div class="all-25">
        <figure class="ink-image bottom-space" style="background: grey;">
          <img src="/uploads/#(event.id).jpg" style="height: 200px;">
            <figcaption class="over-bottom">
              <a href="/events/#(event.id)">#(event.name)</a>
            </figcaption>
        </figure>
        </div>
    }
    </div>
    </div>
}
