<style>
    nav.ink-navigation ul.menu.horizontal li.right {
        float: right;
    }
</style>

<header class="vertical-space">
    <h1>Grader<small>practice for programmers</small></h1>
    <nav class="ink-navigation">
        <ul class="menu horizontal grey">
            <li #contains(path,"classes") { class="active" }><a href="/classes">Classes</a></li>
            <li #contains(path,"events") { class="active" }><a href="/events">Events</a></li>

            #if(authenticatedUserHasAdminRole) {
              <li>
              <a>Users</a>
              <ul class="submenu">
                <li><a href="/users/student">Student</a></li>
                <li><a href="/users/teacher">Teacher</a></li>
              </ul>
              </li>
            }
            <!--<li><a href="/scores">Scores</a></li>-->
            #if(authenticated) {
                <li class="right"><a href="/logout">Logout</a></li>
                <li class="right"><a href="/profile">Profile</a></li>
                <li class="right disabled"><a href="#">Logged in as #(authenticatedUser.name)</a></li>
            }
            ##else() {
                <li class="right"><a href="/register">Register</a></li>
                <li class="right"><a href="/login">Login</a></li>
            }

        </ul>
    </nav>
</header>
