#extend("Layouts/base")

#export("title") { Create Class }

#export("content") {

<h2>Create a new class</h2>

<form action="/classes/create" method="POST" enctype="multipart/form-data" class="ink-form">

    <div class="control-group all-20">
        <label for="name">Class Name</label>
        <div class="control">
            <input type="text" class="form-control" id="name" name="name" />
        </div>
    </div>

    <div class="control-group all-20">
      <label for="image">Image</label>
      <div class="control">
        <input type="file" class="form-control" name="image">
      </div>
    </div>

    <div class="control-group">
      <input type="submit" class="ink-button">
    </div>

</form>

}
