#extend("Layouts/base")

#export("title") { Classes }

#export("content") {

    #if(authenticatedUserHasTeacherRole) {
        <div class="pull-right button-group">
            <a href="/classes/create" class="ink-button"><span class="fa fa-plus"></span> Add Class</a>
        </div>
    }

    #if(authenticatedUser) {
    <h2>My Classes</h2>
    <div class="ink-grid">
      <div class="column-group gutters">
    #loop(myClasses, "class") {
      <div class="all-25">
      <figure class="ink-image bottom-space">
        <img src="/uploads/#(class.id).jpg" style="height: 200px;">
          <figcaption class="over-bottom">
            <a href="/classes/#(class.id)/events">#(class.name)</a>
            </figcaption>
      </figure>
      </div>
      }
    </div>
    </div>

    <h2>Other classes</h2>
    } ##else() {
    <h2>Classes</h2>
    }

    <div class="ink-grid">
      <div class="column-group gutters">
    #loop(classes, "class") {
      <div class="all-25">
      <figure class="ink-image bottom-space">
        <img src="/uploads/#(class.id).jpg" style="height: 200px;">
          <figcaption class="over-bottom">
            <a href="/classes/#(class.id)/events">#(class.name)</a>
            </figcaption>
      </figure>
      </div>
      }
    </div>
    </div>

}
