#extend("Layouts/base")

#export("title") { Events }

#export("content") {

    #if(authenticatedUserHasTeacherRole) {
        <div class="pull-right button-group">
            <a href="/events/new" class="ink-button"><span class="fa fa-plus"></span> Add Event</a>
        </div>
    }

    <h2>#(class.name)</h2>

    #embed("Classes/class-menu")

    <div class="ink-grid">
      <div class="column-group gutters">
      #loop(events, "event") {
      <div class="all-25">
        <figure class="ink-image bottom-space">
          <img src="/uploads/#(event.id).jpg" style="height: 200px;">
            <figcaption class="over-bottom">
              <a href="/events/#(event.id)">#(event.name)</a>
            </figcaption>
        </figure>
        </div>
    }
    </div>
    </div>

}
