#extend("Layouts/base")

#export("title") { #(class.name) }

#export("content") {

<h2>#(class.name)</h2>

<table class="ink-table">
  <thead>
    <tr>
      <th class="align-left">Name</th>
      <th class="align-left">Username</th>
      <th class="align-left"></th>
      <th class="align-left"></th>
    </tr>
  </thead>
  <tbody>

  #loop(classUsers, "classUser"){
    <tr>
      <td>#(classUser.user.name)</td>
      <td>#(classUser.user.username)</td>
      <td><a href="/classes/#(class.id)/accept/#(classUser.user.id)" class="btn btn-primary">Accept</a></td>
      <td><a href="/classes/#(class.id)/delete/#(classUser.user.id)" class="btn btn-danger">Cancel</a></td>
    </tr>
    }

  </tbody>
</table>

}
