#extend("Layouts/base")

#export("title") { #(class.name) }

#export("content") {

<h2>#(class.name)</h2>

<table class="ink-table">
  <thead>
    <tr>
      <th class="align-left">Name</th>
      <th class="align-left">Username</th>
      <th class="align-left">Role</th>

    </tr>
  </thead>
  <tbody>

  #loop(users, "user"){
    <tr>
      <td>#(user.name)</td>
      <td>#(user.username)</td>
      <td>#(user.role)</td>
      #if(authenticatedUserHasTeacherRole) {
        <td><a href="/users/#(user.id)/edit" class="btn btn-primary">Edit Profile</a></td>
        <td><a href="/users/#(user.id)/delete" class="btn btn-danger">Delete</a></td>
      }
    </tr>

    }
  </tbody>
</table>

}
