#extend("Layouts/base")

#export("title") { #(class.name) }

#export("content") {

<div class="pull-right button-group">
    <a href="/classes/#(class.id)" class="ink-button"><span class="fa fa-plus"></span> Join Class</a>
</div>

#equal(joinClass.joinClassStatus, "0"){
  <div class="pull-right button-group">
    <h3 style="color: green">Joined</h3>
  </div>
}
##equal(joinClass.joinClassStatus, "1"){
  <div class="pull-right button-group">
    <h3 style="color: red">Waiting</h3>
  </div>
}

<div class="control-group all-20">
  <h2>#(class.name)</h2>
</div>

}
