#extend("Layouts/base")

#export("title") { #(class.name) }

#export("content") {

<div class="pull-right button-group">
    <a href="/classes/#(class.id)" onclick="myFunction()" class="ink-button"><span class="fa fa-plus"></span> Join Class</a>
</div>

#if(){
  <div class="pull-right button-group">
      <h3 style="color: red">Waiting</h3>
  </div>
}

#if(acceptUserHasTeacherRole === "Accept"){
  <div class="pull-right button-group">
    <h3 style="color: green">Joined</h3>
  </div>
}

<div class="control-group all-20">
  <h2>#(class.name)</h2>
</div>


}
