#extend("Layouts/base")

#export("title") { #(class.name) }

#export("content") {

<div class="pull-right button-group">
  #equal(classUser.status, "Joined") {
    <h3 style="color: green">Joined</h3>
  }
  ##equal(classUser.status, "Waiting") {
    <h3 style="color: red">Waiting</h3>
  }
  ##else() {
    <form method="POST">
    <button type="submit" class="ink-button"><span class="fa fa-plus"></span> Join Class</button>
    </form>
  }
</div>

<div class="control-group all-20">
  <h2>#(class.name)</h2>
</div>

}
