#extend("Layouts/base")

#export("title") { #(class.name) }

#export("content") {

<h2>#(class.name)</h2>

<table class="ink-table">
  <thead>
    <tr>
      <th class="align-left">Name</th>
      <th class="align-left">Username</th>
      <th class="align-left">Status</th>
    </tr>
  </thead>
  <tbody>

  #loop(classUsers, "classUser"){
    <tr>
      <td>#(classUser.user.name)</td>
      <td>#(classUser.user.username)</td>
      <td>
      #equal(classUser.status, "Joined") {
        <h4 style="color: green">Joined</h4>
      }
      ##else() {
        <a href="/classes/#(class.id)/accept/#(classUser.user.id)" class="ink-button blue">Accept</a>
        <a href="/classes/#(class.id)/delete/#(classUser.user.id)" class="ink-button red">Cancel</a>
      }
      </td>
    </tr>
    }

  </tbody>
</table>

}
